{
  "name": "Kommunitea",
  "short_name": "Kommunitea",
  "description": "Connect, collaborate and grow with UK students, graduates and professionals.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#FB6F5E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/import-share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
